summary {
  font-size: 1.2rem; 
  font-family: "Avenir Next",sans-serif;
  font-weight: 400;
  line-height: 1.2;
}
// Program Map Grids
.map-container, .trimester {  
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 1em 1em;
  // grid-template-columns: repeat(auto-fill, minmax(170px,1fr));
}

.trimester {
  border: 1px solid black;
  padding: 3px;
  grid-auto-rows: 1fr;
}
.trimester h2, .trimester h3 {
  text-align: center;
}
.course {
  display: flex;
  background-color: #1c3a53;
  color: #fff;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  width: 100%;
  
}
@media screen and (min-width: 540px) {
}
@media screen and (min-width: 768px) {
  .map-container {  
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 992px) and (max-width: 1023px) {
  .map-container {  
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .map-container {  
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (min-width: 1210px) {
}